<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "mate-wp-list.dtd">
<wallpapers>

<wallpaper deleted="false">
    <name>TuxMac0</name>
    <filename>/usr/share/backgrounds/osx/tuxmac0.jpg</filename>
    <options>stretched</options>
    <shade_type>solid</shade_type>
    <pcolor>#000000</pcolor>
    <scolor>#000000</scolor>
</wallpaper>

<wallpaper deleted="false">
    <name>TuxMac1</name>
    <filename>/usr/share/backgrounds/osx/tuxmac1.jpg</filename>
    <options>stretched</options>
    <shade_type>solid</shade_type>
    <pcolor>#000000</pcolor>
    <scolor>#000000</scolor>
</wallpaper>

</wallpapers>
